# TestAppCrudMVC

./: README.md  TestApp.sln
Data.Core/: Data.Core.csproj
Data.Core/IRepository/: IPersonalRepository.cs
Data.Core/Infrastructure/: SortType.cs  TestAppDbContext.cs
Data.Core/Model/: TestAppDataModel.cs
Data.Core/Repository/: PersonalRepository.cs
TestApp/: Program.cs  TestApp.csproj  appsettings.json
TestApp/Controllers/: HomeController.cs
TestApp/Helper/: Utils.cs
TestApp/Models/: PersonalModel.cs
TestApp/Properties/: launchSettings.json
TestApp/Views/: _ViewImports.cshtml
TestApp/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestApp/Views/Shared/: _Layout.cshtml
TestApp/wwwroot/css/: site.css
